s1(06Mar2019:21:59:54):  irun -access +rwc -f compile.f 
s2(06Mar2019:22:01:54):  irun -access +rwc -f compile.f 
s3(06Mar2019:22:06:19):  irun -access +rwc -f compile.f 
s4(06Mar2019:22:50:46):  irun -access +rwc -f compile.f 
s5(06Mar2019:22:52:23):  irun -access +rwc -f compile.f 
s6(06Mar2019:23:20:39):  irun -access +rwc -f compile.f 
s7(07Mar2019:00:08:20):  irun -access +rwc -f compile.f 
s8(07Mar2019:00:27:22):  irun -access +rwc -f compile.f 
s9(07Mar2019:00:27:57):  irun -access +rwc -f compile.f 
s10(07Mar2019:01:00:04):  irun -access +rwc -f compile.f 
s11(07Mar2019:00:58:33):  irun -access +rwc -f compile.f 
